# codejam

./: .gitignore  README.md  build.sbt  pom.xml
src/codejam/: BaseSolver.gs  SolutionRunner.gs  Solver.java  package-info.java
src/codejam/y2008/qual/: A.gsp  B.gsp  ProblemASavingTheUniverse.gsp  package-info.java
src/codejam/y2008/round1a/: ProblemAMinimumScalarProduct.gsp  ProblemBMilkshakes.gsp
src/codejam/y2008q/: package-info.java
src/codejam/y2009/round1c/: A.gsp  B-large-practice.out  B.gsp  C.gsp
src/codejam/y2010/round1b/: ProblemAFileFixIt.gsp  ProblemBPickingUpChicks.gsp
src/codejam/y2011/round1a/: C.gsp  ProblemCPseudominion.gsp
src/codejam/y2012/qual/: A.gsp  B.gsp  C.gsp  D.gsp
src/codejam/y2012/round1a/: A.gsp  B.gsp
src/codejam/y2012/round1b/: A.gsp  B.gsp  C.gsp  ProblemASafetyInNumbers.gsp  ProblemBTideGoesInTideGoesOut.gsp  ProblemCEqualSums.gsp
src/codejam/y2012/round1c/: A.gsp  B.gsp
src/main/gosu/codejam/: SolutionRunner.gs
src/main/gosu/codejam/y2008qual/: ProblemASavingTheUniverse.gsp  ProblemBTrainTimetable.gsp
src/main/gosu/codejam/y2008round1a/: ProblemAMinimumScalarProduct.gsp  ProblemBMilkshakes.gsp
src/main/gosu/codejam/y2009round1c/: ProblemAAllYourBase.gsp  ProblemBCenterOfMass.gsp  ProblemCBribeThePrisoners.gsp
src/main/gosu/codejam/y2010round1b/: ProblemAFileFixIt.gsp  ProblemBPickingUpChicks.gsp
src/main/gosu/codejam/y2011round1a/: ProblemCPseudominion.gsp  Solver.gs
src/main/gosu/codejam/y2012qual/: ProblemASpeakingInTongues.gsp  ProblemBDancingWithTheGooglers.gsp  ProblemCRecycledNumbers.gsp  ProblemDHallOfMirrors.gsp
src/main/gosu/codejam/y2012round1a/: ProblemAPasswordProblem.gsp  ProblemBKingdomRush.gsp
src/main/gosu/codejam/y2012round1b/: ProblemASafetyInNumbers.gsp  ProblemBTideGoesInTideGoesOut.gsp  ProblemCEqualSums.gsp
src/main/gosu/codejam/y2012round1c/: ProblemADiamondInheritance.gsp  ProblemBOutOfGas.gsp
src/main/java/codejam/: Example.java  Solver.java
src/main/scala/codejam/: SolverRunner.scala
src/main/scala/codejam/practice/: AlienNumbers.scala  AlwaysTurnLeft.scala
src/main/scala/codejam/y2008qual/: A.scala  B.scala  ProblemASavingTheUniverse.scala  ProblemBTrainTimetable.scala  SavingTheUniverse.scala  TrainTimetable.scala
src/main/scala/codejam/y2009round1c/: AllYourBase.scala  CenterOfMass.scala  ProblemAAllYourBase.scala  ProblemBCenterOfMass.scala
src/main/scala/codejam/y2010round1b/: FileFixit.scala
src/main/scala/codejam/y2010round1c/: RopeIntranet.scala
src/main/scala/codejam/y2012qual/: DancingWithTheGooglers.scala  RecycledNumbers.scala  SpeakingInTongues.scala
src/main/scala/codejam/y2013qual/: FairAndSquare.scala  Lawnmower.scala  Treasure.scala
src/main/scala/codejam/y2013round1a/: Bullseye.scala  GoodLuck.scala  ManageYourEnergy.scala
src/main/scala/codejam/y2013round1b/: Osmos.scala
src/main/scala/codejam/y2013round1c/: Consonants.scala  Pogo.scala  TheGreatWall.scala
src/test/scala/codejam/y2008qual/: ASpec.scala
